#usually equal to number of CPUs you have. run command "grep processor /proc/cpuinfo | wc -l" to find it
worker_processes  auto;
worker_cpu_affinity auto;

# Keeps the logs free of messages about not being able to bind().
#daemon     on;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;

    server {
            listen         80;
            server_name    127.0.0.1;
            root           /srv/code/public;
            index          index.php;
            access_log     /var/log/nginx/access.log;
            error_log      /var/log/nginx/error.log;

            location = /robots.txt {
                access_log off;
                log_not_found off;
            }

            location = /favicon.ico {
                access_log off;
                log_not_found off;
            }

            location / {
                try_files $uri /index.php?q=$uri&$args;
            }

            location ~ /\. {
                deny all;
            }

            location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                 expires max;
                 log_not_found off;
             }

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass KochRezept_php:9000;
                include fastcgi_params;
            }
    }
}